// @import "buttons";
// @import "forms";

@images: "images/";
@homepage-images: "images/homepage/";

#one {
    height: 500px;
    width: 800px;
    margin-bottom: 10px;
    background: url("../@{images}a.jpg");
}
#two {
    height: 500px;
    width: 800px;
    margin-bottom: 10px;
    background: url("../@{homepage-images}b.jpg");
}