<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择器案例</title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style type="text/css">
       .clearfix::after {
          content: "";
          display: table;
          clear: both;
       }
       .radio-wrap {
         width: 300px;
       }
       .radio-box {
         float: left;
         position: relative;
         width: 80px;
         height: 80px;
         margin-left: 15px;
       }
       .radio-box input[type="radio"] {
          visibility: hidden;
       }
       .radio-box label {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: #ccc;
         border-radius: 50%;
         text-align: center;
         line-height: 80px;
       }
       .radio-box i {
         font-size: 40px;
         color: #fff;
       }
       .radio-box input[type="radio"]:checked + label {
          background-color: pink;
       }
    </style>
</head>
<body>
    <div class="radio-wrap clearfix">
       <div class="radio-box">
          <input type="radio" name="sex" id="male" checked />
          <label for="male">
            <i class="fa fa-mars"></i>
          </label>
       </div>
       <div class="radio-box">
          <input type="radio" name="sex" id="female" />
          <label for="female">
            <i class="fa fa-venus"></i>
          </label>
       </div>
    </div>
</body>
</html>