<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>column多列布局</title>
    <style type="text/css">
        .box {
            width: 600px;
            height: 400px;
            border: 1px solid #000;

            columns: 100px 100;
            /* column-width: 100px; */
            /* column-count: 3; 多少列一般常用这个*/
            /* gap：间隙 缺口， 字表符的宽度 */
            /* column-gap: 60px; */
            /* column-rule: 1px solid #000; */
            column-rule-width: 10px;
            /* dotted点状 dashed虚线 solid实线 double 双实线 groove凹槽 ridge脊背 inset向里 outset向外 none hidden */
            column-rule-style: solid;
            column-rule-color: rgba(0, 0, 255, .5);
            /* column-rule-color: hsla(120, 78%, 50%, .9); */
            /* hue 色调-360-360  大于360取对应的余数
              saturation 饱和度 % 
              light 亮度 
              工业中用的多
              */
        } 
        .box h2 {
            /* none默认值 all */
            column-span: all;
        }

        /* hsl 色相环 */
        .warpbox {
            width: 200px;
            height: 200px;
            /*0和360 赤， 60 橙黄，120绿色 ，180 青色 ，
              240 蓝色 ，300 紫色  */
            background-color: hsl(120, 50%, 50%);
            /* opacity和rgba() opacity会影响子元素*/
        }
    </style>
</head>

<body>
     <!-- 兼容性查询的网站： https://caniuse.com/
          提供几种渐变色的模板：http://lea.verou.me/css3patterns/
          渐变生成的网站：http://www.colorzilla.com/gradient-editor/
     -->
    <div class="box">
        <h2>hello world</h2>
        <p>精准。我们住房和城乡建设工作千头万绪，又和人民群众利益相关，我们要实现质的有效提升和量的合理增长，
            必须要在精准上下功夫。首先问题要找得准</p>
        <p>对于购买第一套住房的要大力支持。首付比、首套利率该降的都要降下来。对于购买第二套住房的，要合理支持。以旧
            换新、</p>
        <p>着力化解房企风险，提高住房
            建设标准，为房屋提供全生命周期安全保障。合力整治房地产市场秩序，让人民群众放心买房、放心租房。我们将</p>
        
    </div>
    <div class="warpbox">

    </div>
</body>

</html>