<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图片</title>
    <style type="text/css">
       /* html {
         background-image: url(../../img/1.jpg);
         background-repeat: no-repeat;
         background-position: 0 0;
         background-attachment: scroll;
       } */
       .box {
         padding: 50px;
         width: 400px;
         height: 500px;
         border: 50px solid rgba(123, 123, 123, .5);
         overflow: scroll;
         background-image: url(../../img/1.jpg);
         background-size: 200px 200px;
         background-repeat: no-repeat;
         background-position: 0 0;
         /* CSS3新增的属性 */
         background-attachment: local;
         /* fixed: 相对于当前的可是窗口, 包含body部分 */
         /* scroll: 相对于当前的元素，不能随文本滚动 */
         /* local: 相对于当前的元素，可以随文本滚动 */
        background-origin: content-box;
        /* background-origin: border-box|padding-box|content-box; */
        background-clip: content-box;
        /* background-clip: border-box|padding-box|content-box; 裁剪*/
        /* 简写 位置和大小顺序固定   origin和clip固定*/
        /* background: url(../../img/1.jpg) no-repeat scroll 0 0/cover border-box content-box; */

       }
    </style>
</head>
<body>
    <div class="box">
       <p>测试</p>
       <p>测试</p>
       <p>测试</p>
       <p>测试</p>
       <p>测试</p>
       <p>测试</p>
       <p>测试</p>
       <p>测试</p>
       <p>测试</p>
       <p>测试</p>
       <p>测试</p>
       <p>测试</p>
       <p>测试</p>
       <p>测试</p>
       <p>测试</p>
       <p>测试</p>
       <p>测试</p>
       <p>测试</p>
       <p>测试</p>
       <p>测试</p>
       <p>测试</p>
       <p>测试</p>
       <p>测试</p>
       <p>测试</p>
       <p>测试</p>
       <p>测试</p>
    </div>
</body>
</html>