<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例动画多选框</title>
    <style type="text/css">
        @keyframes cb_after {
            form {
               opacity: 0;
               height: 0;
            }
            to {
               opacity: 1;
               height: 60px;
            }
        }
        @keyframes cb_before {
            form {
               opacity: 0;
               height: 0;
            }
            to {
               opacity: 1;
               height: 160px;
            }
        }
       body {
        background-color: #678;
       }
       div {
        display: flex;
        box-sizing: border-box;
       }
       .wrapper {
         margin: 100px auto;
         justify-content: center;
         align-items: center;
         width: 200px;
         height: 200px;
       }
       .check-box {
        position: relative;
        width: 150px;
        height: 150px;
       }
       .check-box input[type="checkbox"] {
         position: absolute;
         left: 0;
         top: 0;
         visibility: hidden;
       }
       .check-box label {
        position: relative;
         display: block;
         width: 100%;
         height: 100%;
         border: 15px solid #333;
         box-sizing: border-box;
         border-radius: 5px;
       }
       .check-box label::before,
       .check-box label::after {
          opacity: 0;
          content: "";
          position: absolute;
          width: 25px;
          height: 0;
          background-color: #36AB19;
          border-radius: 5px;
          transform-origin: left top; /*定义圆点就不两头跑了*/
       }
       .check-box label::before {
         top: 107px;
         left: 53px;
         /* height: 160px; */
         box-shadow: 0 0 0 3px #678;
         transform: rotate(-135deg);
       }
       .check-box label::after {
         top: 57px;
         left: 3px;
         /* height: 50px; */
         transform: rotate(-45deg);
       }
       .check-box input[type="checkbox"]:checked + label {
          border-color: #36AB19;
       }
       .check-box input[type="checkbox"]:checked + label::before {
          /* opacity: 1;
          height: 160px; */
          /* transition: height .2s linear .2s; */
          animation: cb_before .2s .2s linear forwards;
       }
       .check-box input[type="checkbox"]:checked + label::after {
          /* opacity: 1;
          height: 60px; */
          /* transition: height .2s linear; */
          animation: cb_after .2s .2s linear forwards;
       }
    </style>
</head>
<body>
     <div class="wrapper">
        <div class="check-box">
            <input type="checkbox" id="checkBox" />
            <label for="checkBox"></label>
        </div>
     </div>
</body>
</html>