<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>按钮</title>
    <style type="text/css">
        @keyframes btn-animation-toMove {
         from {
            width: 0;
            opacity: 1;
         }
         to {
            width: 100%;
            opacity: 0;
         }
       }
       @keyframes btn-animation-toScale {
         from {
            width: 1px;
            height: 1px;
            transform: scale(0);
            opacity: 1;
         }
         to {
            width: 1px;
            height: 1px;
            transform: scale(100);
            opacity: 0;
         }
       }
       @keyframes btn-animation-toTop {
          from {
            height: 0;
            opacity: 1;
          }
          to {
            height: 100%;
            opacity: 0;
          }
       }
        button {
            outline: none;
            border: none;
            cursor: pointer;
        }
       .container {
        margin: 100px auto;
         width: 500px;
         height: 100px;
         border: 1px solid #000;
       }
       .btn {
         position: relative;
         width: 100px;
         height: 40px;
         color: #fff;
         font-size: 16px;
         border-width: 1px;
         border-style: solid;
         border-radius: 3px;
       }
       .btn.btn-primary {
         border-color: #2e6da4;
         background-color: #337ab7;
       }
       .btn.btn-secondary {
         border-color: #46b8da;
         background-color: #5bc0de;
       }
       .btn.btn-warning {
         border-color: #f0ad4e;
         background-color: #eea236;
       }
       .btn.btn-success {
         border-color: #5cb85c;
         background-color: #4cae4c;
       }
       .btn .mask {
         display: block;
         position: absolute;
         width: 0;
         height: 100%;
         background-color: #fff;
         opacity: 1;
       }
       .btn .mask.mask-1 {
         right: 0;
         top: 0;
       }
       .btn .mask.mask-2 {
         left: 0;
         top: 0;
         border-top-right-radius: 40px;
       }
       .btn .mask.mask-3 {
          width: 0;
          height: 0;
          left: 50%;
          top: 50%;
          border-radius: 50%;
       }
       .btn .mask.mask-4 {
          width: 100%;
          height: 0;
          left: 0;
          bottom: 0;
          
       }
       .btn.btn-primary:hover span.mask {
         animation: btn-animation-toMove .8s forwards;
       }
       .btn.btn-secondary:hover span.mask {
         animation: btn-animation-toMove .8s forwards;
       }
       .btn.btn-warning:hover span.mask {
         animation: btn-animation-toScale .8s forwards;
       }
       .btn.btn-success:hover span.mask {
         animation: btn-animation-toTop .8s forwards;
       }
    </style>
</head>

<body>
    <div class="container">
        <button class="btn btn-primary">按钮一<span class="mask mask-1"></span></button>
        <button class="btn btn-secondary">按钮二<span class="mask mask-2"></span></button>
        <button class="btn btn-warning">按钮三<span class="mask mask-3"></span></button>
        <button class="btn btn-success">按钮四<span class="mask mask-4"></span></button>
    </div>
</body>

</html>